{
  "name": "ascenddv-backend",
  "version": "0.1.0",
  "private": true,
  "description": "AscendDV backend — Express + SQLite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
